<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sep26-Presentation">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAN-1ADWIVEDI-L:CORPORATE\adwivedi">
          <Created>2018-09-18T07:34:58.7096243+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-1ADWIVEDI-L</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>StackOverflow</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Local Vs Stackoverflow.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-1ADWIVEDI-L:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-1ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Local Vs Stackoverflow.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>