<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\BlitzQueries\WhatIsRunning.sql</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\StackOverflow\Generate Workloads.sql</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\SQLDBATools-Inventory\SCH-usp_collect_performance_metrics.sql</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\SQLDBATools-Inventory\Grafana-Queries.sql</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\Audit\Connection Limit.sql</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\ErrorLogs\QRY-SqlCluster-Failover-Time.sql</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\SQLDBA-SSMS-Solution\TempScripts\WaitStats-Grafana.sql</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>