<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL-Lab">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sqla:sa">
          <Created>2020-04-19T19:25:47.9586456+05:30</Created>
          <Type>SQL</Type>
          <Server>sqla</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="FireWall-Rules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqla:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqla</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>FireWall-Rules.sql</FullPath>
        </FileNode>
        <FileNode Name="hosts-file-content.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>hosts-file-content.sql</FullPath>
        </FileNode>
        <FileNode Name="hosts-file-dc.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>hosts-file-dc.sql</FullPath>
        </FileNode>
        <FileNode Name="hosts-file-linux.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>hosts-file-linux.sql</FullPath>
        </FileNode>
        <FileNode Name="hosts-file-vmhost.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>hosts-file-vmhost.sql</FullPath>
        </FileNode>
        <FileNode Name="Join-CentOS-2-Windows-Domain.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Join-CentOS-2-Windows-Domain.sql</FullPath>
        </FileNode>
        <FileNode Name="Join-CentOS-2-Windows-Domain-02.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Join-CentOS-2-Windows-Domain-02.sql</FullPath>
        </FileNode>
        <FileNode Name="Powershell-hosts-content-2-IP-HOSTNAME-Splitting.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Powershell-hosts-content-2-IP-HOSTNAME-Splitting.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup-Email-Server.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup-Email-Server.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup-VPN-Windows-Server.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup-VPN-Windows-Server.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AG-FCI-POC.pptx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AG-FCI-POC.pptx</FullPath>
        </FileNode>
        <FileNode Name="Simulating a Multi Subnet cluster for setting up SQL Server Always On Availability Groups - lab setup.pdf">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Simulating a Multi Subnet cluster for setting up SQL Server Always On Availability Groups - lab setup.pdf</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>