<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TempDb-Issues">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="tul1cipcnpdb1:CORPORATE\adwivedi">
          <Created>2019-04-21T19:26:00.4704679+05:30</Created>
          <Type>SQL</Type>
          <Server>tul1cipcnpdb1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Find-TempDb-Space-Issues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipcnpdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipcnpdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Find-TempDb-Space-Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="TempDb-Files-Space-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipcnpdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipcnpdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TempDb-Files-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Version-Store-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipcnpdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipcnpdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Version-Store-Usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>