<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TempDb-Issues">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Alert-TempDb-Files-Space-Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Alert-TempDb-Files-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Db-Files-Space-Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Find-Db-Files-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Longest-Running-Query-TempLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Find-Longest-Running-Query-TempLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Raw-Queries-TempDb-Space-Issues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Raw-Queries-TempDb-Space-Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-[sp__tempdb_saver].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SCH-[sp__tempdb_saver].sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - [usp_getDatabaseFileSpaceUsageNotification].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.0 - [usp_getDatabaseFileSpaceUsageNotification].sql</FullPath>
        </FileNode>
        <FileNode Name="Version-Store-Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Version-Store-Usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>