<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLTrace">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LOCALHOST:CORPORATE\adwivedi">
          <Created>2019-10-08T13:02:39.5909125-05:00</Created>
          <Type>SQL</Type>
          <Server>LOCALHOST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01) Trace Definition (SQL 2008 R2).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01) Trace Definition (SQL 2008 R2).sql</FullPath>
        </FileNode>
        <FileNode Name="02) Trace Related Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02) Trace Related Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="03) DBA - SQLTrace_Stop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03) DBA - SQLTrace_Stop.sql</FullPath>
        </FileNode>
        <FileNode Name="04) ClearTrace-Top-15-Batches-By-CPU.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04) ClearTrace-Top-15-Batches-By-CPU.sql</FullPath>
        </FileNode>
        <FileNode Name="04) ClearTrace-Top-15-Batches-By-Duration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04) ClearTrace-Top-15-Batches-By-Duration.sql</FullPath>
        </FileNode>
        <FileNode Name="04) ClearTrace-Top-15-Batches-By-IO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04) ClearTrace-Top-15-Batches-By-IO.sql</FullPath>
        </FileNode>
        <FileNode Name="04) ClearTrace-Top-15-Statements-By-Duration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04) ClearTrace-Top-15-Statements-By-Duration.sql</FullPath>
        </FileNode>
        <FileNode Name="04) ClearTrace-Top-15-Statements-By-IO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04) ClearTrace-Top-15-Statements-By-IO.sql</FullPath>
        </FileNode>
        <FileNode Name="04) Top Queries by ClearTrace.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04) Top Queries by ClearTrace.sql</FullPath>
        </FileNode>
        <FileNode Name="Non-SQL Drives Space.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Non-SQL Drives Space.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>