<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sp_HealthCheck">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:sa">
          <Created>2018-05-02T12:10:57.9125048+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__01) Log all Activities using sp_WhoIsActive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-2ADWIVEDI-L:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-2ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>__01) Log all Activities using sp_WhoIsActive.sql</FullPath>
        </FileNode>
        <FileNode Name="0.2 - sp_HealthCheck.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0.2 - sp_HealthCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="Certificate Based Authentication.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Certificate Based Authentication.sql</FullPath>
        </FileNode>
        <FileNode Name="CpuUtilizationHistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CpuUtilizationHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="Extract Data From sp_WhoIsActive Collection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Extract Data From sp_WhoIsActive Collection.sql</FullPath>
        </FileNode>
        <FileNode Name="Find - What is Deleting Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-2ADWIVEDI-L:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-2ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Find - What is Deleting Data.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_HealthCheck.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_HealthCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Testing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="sp_HealthCheck.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_HealthCheck.gif</FullPath>
        </FileNode>
        <FileNode Name="sp_HealthCheck_New.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_HealthCheck_New.JPG</FullPath>
        </FileNode>
        <FileNode Name="sp_HealthCheck_PMTDBA.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_HealthCheck_PMTDBA.JPG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>