<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLWATCH">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[dbg].[usp_sqlwatch_internal_process_checks].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>[dbg].[usp_sqlwatch_internal_process_checks].sql</FullPath>
        </FileNode>
        <FileNode Name="Capture-CPU-Memory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Capture-CPU-Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="Capture-QRY-CPU-Memory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Capture-QRY-CPU-Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="checks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checks.sql</FullPath>
        </FileNode>
        <FileNode Name="DEBUG-usp_sqlwatch_internal_process_checks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEBUG-usp_sqlwatch_internal_process_checks.sql</FullPath>
        </FileNode>
        <FileNode Name="Grafana-Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Grafana-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLWATCH-Make-Changes-in-Configuration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLWATCH-Make-Changes-in-Configuration.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>