<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TempScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Error-8623.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Error-8623.sql</FullPath>
        </FileNode>
        <FileNode Name="function-interesting-scan-seek-predicates-issue.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>function-interesting-scan-seek-predicates-issue.sql</FullPath>
        </FileNode>
        <FileNode Name="Grafana-Query-Inline.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Grafana-Query-Inline.sql</FullPath>
        </FileNode>
        <FileNode Name="Jobs-Try-Catch.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Jobs-Try-Catch.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-dm_os_performance_counters_nonsql.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-dm_os_performance_counters_nonsql.sql</FullPath>
        </FileNode>
        <FileNode Name="Staging-Recommendation-TestCase01.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Staging-Recommendation-TestCase01.sql</FullPath>
        </FileNode>
        <FileNode Name="Staging-Recommendation-TestCase02.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Staging-Recommendation-TestCase02.sql</FullPath>
        </FileNode>
        <FileNode Name="Staging-Recommendation-TestCase03.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Staging-Recommendation-TestCase03.sql</FullPath>
        </FileNode>
        <FileNode Name="Staging-Recommendation-TestCase04.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Staging-Recommendation-TestCase04.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>