<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlitzQueries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:sa">
          <Created>2018-03-22T16:59:27.6517116+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:SA">
          <Created>2018-04-01T16:04:10.5753003+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPEDB2:CORPORATE\adwivedi">
          <Created>2018-05-11T10:48:03.2898116+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPEDB2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPXIDB2:CORPORATE\adwivedi">
          <Created>2018-05-27T08:04:32.4416897+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPXIDB2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1DBAPMTDB1:CORPORATE\adwivedi">
          <Created>2018-04-01T15:45:55.25382+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1DBAPMTDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Blitz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="BlitzCache.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BlitzCache.sql</FullPath>
        </FileNode>
        <FileNode Name="blitzFirst.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-2ADWIVEDI-L:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-2ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>blitzFirst.sql</FullPath>
        </FileNode>
        <FileNode Name="BlitzIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BlitzIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking Tree.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking Tree.sql</FullPath>
        </FileNode>
        <FileNode Name="Configure_PSSDiag.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Configure_PSSDiag.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE TABLE [dbo].[whatIsRunning].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE [dbo].[whatIsRunning].sql</FullPath>
        </FileNode>
        <FileNode Name="Other queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPXIDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPXIDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Other queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Perf Counters.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Perf Counters.sql</FullPath>
        </FileNode>
        <FileNode Name="Querying Deadlocks From System_Health XEvent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Querying Deadlocks From System_Health XEvent.sql</FullPath>
        </FileNode>
        <FileNode Name="WhatIsRunning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WhatIsRunning.sql</FullPath>
        </FileNode>
        <FileNode Name="who_is_active_v11_30(Modified).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>who_is_active_v11_30(Modified).sql</FullPath>
        </FileNode>
        <FileNode Name="whoIsActive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>whoIsActive.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="DiagManager13.0.1600.32.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DiagManager13.0.1600.32.zip</FullPath>
        </FileNode>
        <FileNode Name="pssd.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pssd.zip</FullPath>
        </FileNode>
        <FileNode Name="sp_whoIsActive.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_whoIsActive.gif</FullPath>
        </FileNode>
        <FileNode Name="SQLNexus.6.0.0.8.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLNexus.6.0.0.8.zip</FullPath>
        </FileNode>
        <FileNode Name="WhatIsRunning.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WhatIsRunning.gif</FullPath>
        </FileNode>
        <FileNode Name="WhatIsRunning2.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WhatIsRunning2.gif</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>