<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PowerShell Commands">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAN-1ADWIVEDI-L:CORPORATE\adwivedi">
          <Created>2018-08-28T18:54:33.17665+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-1ADWIVEDI-L</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:sa">
          <Created>2018-04-02T10:07:22.2616396+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="All Query Against Servers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-1ADWIVEDI-L:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-1ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>All Query Against Servers.sql</FullPath>
        </FileNode>
        <FileNode Name="Common-Commands.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Common-Commands.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-EventLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-2ADWIVEDI-L:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-2ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Get-EventLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-SqlResult2Excel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Get-SqlResult2Excel.sql</FullPath>
        </FileNode>
        <FileNode Name="Ping Servers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-2ADWIVEDI-L:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-2ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ping Servers.sql</FullPath>
        </FileNode>
        <FileNode Name="QueryResults-2-Excel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryResults-2-Excel.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>