<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Baselining">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2019-09-13T15:00:19.1557527+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1MDUTWDS1:CORPORATE\adwivedi">
          <Created>2019-09-13T15:00:34.5134664+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1MDUTWDS1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1MDUTWDS2:CORPORATE\adwivedi">
          <Created>2019-09-13T15:03:49.9757548+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1MDUTWDS2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Agent Operator [Ajay Dwivedi].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Agent Operator [Ajay Dwivedi].sql</FullPath>
        </FileNode>
        <FileNode Name="Baseline with [sp_BlitzFirst].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Baseline with [sp_BlitzFirst].sql</FullPath>
        </FileNode>
        <FileNode Name="Export-Excel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Export-Excel.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStats - AsOf - Delta.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FileStats - AsOf - Delta.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStats - AsOf.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FileStats - AsOf.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStats - During.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FileStats - During.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_GetLatestCollectionTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_GetLatestCollectionTime.sql</FullPath>
        </FileNode>
        <FileNode Name="General - IO - WaitStats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>General - IO - WaitStats.sql</FullPath>
        </FileNode>
        <FileNode Name="Generate-Workload-StackOverflow.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Generate-Workload-StackOverflow.sql</FullPath>
        </FileNode>
        <FileNode Name="Job [DBA - FirstResponderKit_Collect_PerformanceData].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Job [DBA - FirstResponderKit_Collect_PerformanceData].sql</FullPath>
        </FileNode>
        <FileNode Name="Job [DBA - Log_With_sp_WhoIsActive].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Job [DBA - Log_With_sp_WhoIsActive].sql</FullPath>
        </FileNode>
        <FileNode Name="Optimize [DBA] database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Optimize [DBA] database.sql</FullPath>
        </FileNode>
        <FileNode Name="PerfMon - AsOf - Delta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PerfMon - AsOf - Delta.sql</FullPath>
        </FileNode>
        <FileNode Name="PerfMon - During.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerfMon - During.sql</FullPath>
        </FileNode>
        <FileNode Name="PerfMon-Dbatools-DataCollection.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PerfMon-Dbatools-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECT permission to All Users.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SELECT permission to All Users.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Blitz Views Extra.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_Blitz Views Extra.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="StackOverflow-TopQueries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>StackOverflow-TopQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="TempDb-Usage-Culprits.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TempDb-Usage-Culprits.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_WhoIsActive_Blocking.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>usp_WhoIsActive_Blocking.sql</FullPath>
        </FileNode>
        <FileNode Name="Vw_WhoIsActive_Blocking.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Vw_WhoIsActive_Blocking.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats - Cumulative - AsOf - sp_Blitz.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WaitStats - Cumulative - AsOf - sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats - Delta - AsOf - Paul Randal - sp_Blitz.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WaitStats - Delta - AsOf - Paul Randal - sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats - During - Paul Randal - sp_Blitz.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WaitStats - During - Paul Randal - sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="What was Running - AsOf.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>What was Running - AsOf.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running - BlockingTree - At - Moment.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>What Was Running - BlockingTree - At - Moment.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running - BlockingTree - During.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>What Was Running - BlockingTree - During.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running - BlockingTree (At Moment) - BareBone.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>What Was Running - BlockingTree (At Moment) - BareBone.sql</FullPath>
        </FileNode>
        <FileNode Name="What was Running - During - WhoIsActive.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>What was Running - During - WhoIsActive.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>What Was Running.sql</FullPath>
        </FileNode>
        <FileNode Name="WhoIsActive-Find-Execution-Stats-Per-Query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WhoIsActive-Find-Execution-Stats-Per-Query.sql</FullPath>
        </FileNode>
        <FileNode Name="Z__What Was Running - Blocking Wait Time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z__What Was Running - Blocking Wait Time.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="materials.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>materials.zip</FullPath>
        </FileNode>
        <FileNode Name="SQLPerf_General.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPerf_General.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>