<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Baselining">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2019-02-20T12:47:03.1829626+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Ann1vesPDb01:CORPORATE\adwivedi">
          <Created>2019-02-20T13:21:10.7151471+05:30</Created>
          <Type>SQL</Type>
          <Server>Ann1vesPDb01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LOCALHOST:CORPORATE\adwivedi">
          <Created>2019-02-27T12:02:20.934242+05:30</Created>
          <Type>SQL</Type>
          <Server>LOCALHOST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tul1cipcnpdb1:CORPORATE\adwivedi">
          <Created>2019-02-22T19:00:59.0595599+05:30</Created>
          <Type>SQL</Type>
          <Server>tul1cipcnpdb1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPEDB2:CORPORATE\adwivedi">
          <Created>2019-02-22T19:15:33.3565599+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPEDB2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPXDB20:CORPORATE\adwivedi">
          <Created>2019-04-26T17:21:38.4950478+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPXDB20</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1MDQ1WDP01:CORPORATE\adwivedi">
          <Created>2019-04-24T13:48:50.816533+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1MDQ1WDP01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Agent Operator [Ajay Dwivedi].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Agent Operator [Ajay Dwivedi].sql</FullPath>
        </FileNode>
        <FileNode Name="Baseline with [sp_BlitzFirst].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Baseline with [sp_BlitzFirst].sql</FullPath>
        </FileNode>
        <FileNode Name="Export-Excel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Export-Excel.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStats - AsOf - Delta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FileStats - AsOf - Delta.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStats - AsOf.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FileStats - AsOf.sql</FullPath>
        </FileNode>
        <FileNode Name="FileStats - During.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FileStats - During.sql</FullPath>
        </FileNode>
        <FileNode Name="General - IO - WaitStats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>General - IO - WaitStats.sql</FullPath>
        </FileNode>
        <FileNode Name="Job [DBA - FirstResponderKit_Collect_PerformanceData].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Job [DBA - FirstResponderKit_Collect_PerformanceData].sql</FullPath>
        </FileNode>
        <FileNode Name="Job [DBA - Log_With_sp_WhoIsActive].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Job [DBA - Log_With_sp_WhoIsActive].sql</FullPath>
        </FileNode>
        <FileNode Name="Optimize [DBA] database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Optimize [DBA] database.sql</FullPath>
        </FileNode>
        <FileNode Name="PerfMon - AsOf - Delta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PerfMon - AsOf - Delta.sql</FullPath>
        </FileNode>
        <FileNode Name="PerfMon - During.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PerfMon - During.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECT permission to All Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SELECT permission to All Users.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Blitz Views Extra.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_Blitz Views Extra.sql</FullPath>
        </FileNode>
        <FileNode Name="TempDb-Usage-Culprits.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TempDb-Usage-Culprits.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats - Cumulative - AsOf - sp_Blitz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WaitStats - Cumulative - AsOf - sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats - Delta - AsOf - Paul Randal - sp_Blitz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WaitStats - Delta - AsOf - Paul Randal - sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats - During - Paul Randal - sp_Blitz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WaitStats - During - Paul Randal - sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="What was Running - AsOf.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>What was Running - AsOf.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running - BlockingTree - At - Moment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Ann1vesPDb01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Ann1vesPDb01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>What Was Running - BlockingTree - At - Moment.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running - BlockingTree - During.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>What Was Running - BlockingTree - During.sql</FullPath>
        </FileNode>
        <FileNode Name="What was Running - During - WhoIsActive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>What was Running - During - WhoIsActive.sql</FullPath>
        </FileNode>
        <FileNode Name="What Was Running.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>What Was Running.sql</FullPath>
        </FileNode>
        <FileNode Name="Z__What Was Running - Blocking Wait Time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1MDQ1WDP01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1MDQ1WDP01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z__What Was Running - Blocking Wait Time.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="materials.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>materials.zip</FullPath>
        </FileNode>
        <FileNode Name="SQLPerf_General.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPerf_General.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>