<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Maintenance">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SqlProd1:LAB\adwivedi">
          <Created>2021-11-13T06:09:00.5944884+00:00</Created>
          <Type>SQL</Type>
          <Server>SqlProd1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[IndexOptimize_Modified]-SCH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[IndexOptimize_Modified]-SCH.sql</FullPath>
        </FileNode>
        <FileNode Name="[IndexOptimize_Modified]-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[IndexOptimize_Modified]-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-Log-File-Size-Used.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Get-Log-File-Size-Used.sql</FullPath>
        </FileNode>
        <FileNode Name="Index-Defrag-UpdateStats-Analysis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Index-Defrag-UpdateStats-Analysis.sql</FullPath>
        </FileNode>
        <FileNode Name="Maintainence - Delete files older than 72 hours.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Maintainence - Delete files older than 72 hours.sql</FullPath>
        </FileNode>
        <FileNode Name="MaintenanceSolution-Without-Jobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MaintenanceSolution-Without-Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="Ola Update Stats Formula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ola Update Stats Formula.sql</FullPath>
        </FileNode>
        <FileNode Name="Ola-Maintenance-Solution-Github.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Ola-Maintenance-Solution-Github.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Flush-Regressing-QueryPlans.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-Flush-Regressing-QueryPlans.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-IndexOptimize-UpdateStats-Delta.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-IndexOptimize-UpdateStats-Delta.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Last_Updated-Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Last_Updated-Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Queries-Used.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlProd1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlProd1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Queries-Used.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>