<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ServiceBroker-SingleService">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:CORPORATE\adwivedi">
          <Created>2019-04-25T19:12:42.9366279+05:30</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPCWRDB1:CORPORATE\adwivedi">
          <Created>2019-04-26T15:32:34.7995989+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPCWRDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tul1cipxdb19:CORPORATE\adwivedi">
          <Created>2019-04-30T14:18:02.3103994+05:30</Created>
          <Type>SQL</Type>
          <Server>tul1cipxdb19</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tul1cipxdb20:CORPORATE\adwivedi">
          <Created>2019-04-26T17:13:45.3561194+05:30</Created>
          <Type>SQL</Type>
          <Server>tul1cipxdb20</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="a) Single-Service-Config.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>a) Single-Service-Config.sql</FullPath>
        </FileNode>
        <FileNode Name="b) [usp_SendWhoIsActiveMessage].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>b) [usp_SendWhoIsActiveMessage].sql</FullPath>
        </FileNode>
        <FileNode Name="b) Send-Message.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>b) Send-Message.sql</FullPath>
        </FileNode>
        <FileNode Name="c) [usp_ProcessWhoIsActiveMessage].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>c) [usp_ProcessWhoIsActiveMessage].sql</FullPath>
        </FileNode>
        <FileNode Name="c) Process-Message.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>c) Process-Message.sql</FullPath>
        </FileNode>
        <FileNode Name="capture11a_singleserviceconfig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>capture11a_singleserviceconfig.sql</FullPath>
        </FileNode>
        <FileNode Name="capture11b_sendmessage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>capture11b_sendmessage.sql</FullPath>
        </FileNode>
        <FileNode Name="capture11c_processmessage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>capture11c_processmessage.sql</FullPath>
        </FileNode>
        <FileNode Name="Test-Multi-Job-Execution-Scenario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Test-Multi-Job-Execution-Scenario.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>