<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Deadlock_Detection_SQLTrace">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. Create - SQLTrace_Deadlock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1. Create - SQLTrace_Deadlock.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Create Proc [usp_StopTrace].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2. Create Proc [usp_StopTrace].sql</FullPath>
        </FileNode>
        <FileNode Name="3. Create - AgentJobs - SQLTrace_Start_Stop.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3. Create - AgentJobs - SQLTrace_Start_Stop.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Dummy table etc - Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create Dummy table etc - Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Job [Update Employee Salary] and [Deadlock Session].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job [Update Employee Salary] and [Deadlock Session].sql</FullPath>
        </FileNode>
        <FileNode Name="SQLTrace Metadata.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLTrace Metadata.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>