<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Experiments">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create enlarged adventureworks tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create enlarged adventureworks tables.sql</FullPath>
        </FileNode>
        <FileNode Name="DeadLock_01_Different_Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DeadLock_01_Different_Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="EnlargedTables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EnlargedTables.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertDummyData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InsertDummyData.sql</FullPath>
        </FileNode>
        <FileNode Name="Message.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Message.sql</FullPath>
        </FileNode>
        <FileNode Name="whats-new-in-sql-server-2019.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>whats-new-in-sql-server-2019.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AG-FCI-POC.pptx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AG-FCI-POC.pptx</FullPath>
        </FileNode>
        <FileNode Name="Simulating a Multi Subnet cluster for setting up SQL Server Always On Availability Groups - lab setup.pdf">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Simulating a Multi Subnet cluster for setting up SQL Server Always On Availability Groups - lab setup.pdf</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>