<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="InstanceMigration">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Check-Space-Requirement.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Check-Space-Requirement.sql</FullPath>
        </FileNode>
        <FileNode Name="Copy-Files-Folders-Permissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Copy-Files-Folders-Permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Copy-SSIS-Packages.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Copy-SSIS-Packages.sql</FullPath>
        </FileNode>
        <FileNode Name="Disable-Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Disable-Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="Estimate-Backup-Size-Full.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Estimate-Backup-Size-Full.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-UserObjects-in-SystemDb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Get-UserObjects-in-SystemDb.sql</FullPath>
        </FileNode>
        <FileNode Name="LoginsUsers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LoginsUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="Migrate-SSRS-Reports.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Migrate-SSRS-Reports.sql</FullPath>
        </FileNode>
        <FileNode Name="Migration-Issues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Migration-Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="Move-TempDb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Move-TempDb.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - Move Data and Log Files.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.0 - Move Data and Log Files.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="PowerShell.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PowerShell.ps1</FullPath>
        </FileNode>
        <FileNode Name="SQL SERVER MIGRATION USING POWERSHELL.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL SERVER MIGRATION USING POWERSHELL.docx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>