<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Sql2019:sa">
          <Created>2021-11-17T12:09:56.101332+05:30</Created>
          <Type>SQL</Type>
          <Server>Sql2019</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2021-PASS-Precon-Advanced-TSQL-Demo-Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Sql2019:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2021-PASS-Precon-Advanced-TSQL-Demo-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="2021-PASS-Precon-Advanced-TSQL-PerformanceV5-Db-Config.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2021-PASS-Precon-Advanced-TSQL-PerformanceV5-Db-Config.sql</FullPath>
        </FileNode>
        <FileNode Name="2021-PASS-Precon-Advanced-TSQL-Self-Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Sql2019:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Sql2019</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2021-PASS-Precon-Advanced-TSQL-Self-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="2021-PASS-Precon-Advanced-TSQLV5-Db-Config.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2021-PASS-Precon-Advanced-TSQLV5-Db-Config.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking-Demo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking-Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-AdventureWorks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo-AdventureWorks.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-Northwind.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo-Northwind.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-Pubs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo-Pubs.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-StackOverflow.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo-StackOverflow.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-StackOverflow2010.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo-StackOverflow2010.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-TSQL2012.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo-TSQL2012.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>