<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Backup-Restore">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2019-08-27T10:15:39.8361802+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LOCALHOST:CORPORATE\adwivedi">
          <Created>2019-10-08T18:02:23.4522102+05:30</Created>
          <Type>SQL</Type>
          <Server>LOCALHOST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPCNPDB1:CORPORATE\adwivedi">
          <Created>2019-10-09T16:13:05.9153233+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPCNPDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPXDB20:CORPORATE\adwivedi">
          <Created>2019-10-09T22:29:39.1977294+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPXDB20</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DBA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1) Generate - Backup Script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1) Generate - Backup Script.sql</FullPath>
        </FileNode>
        <FileNode Name="2) Script Out DB Permissions in case of DB Refresh.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2) Script Out DB Permissions in case of DB Refresh.sql</FullPath>
        </FileNode>
        <FileNode Name="3) Generate - Restore Script - BackupHistory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3) Generate - Restore Script - BackupHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="3) Generate - Restore Script - DiskFiles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3) Generate - Restore Script - DiskFiles.sql</FullPath>
        </FileNode>
        <FileNode Name="4) Script Out DB_Owner from Source.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4) Script Out DB_Owner from Source.sql</FullPath>
        </FileNode>
        <FileNode Name="5) Set Compatibility Level as per Model.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5) Set Compatibility Level as per Model.sql</FullPath>
        </FileNode>
        <FileNode Name="6) Execute CheckDB _ UpdateStats for Migrated DBs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>6) Execute CheckDB _ UpdateStats for Migrated DBs.sql</FullPath>
        </FileNode>
        <FileNode Name="7) Copy Latest Full backup to Location - Reading BackupFile.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7) Copy Latest Full backup to Location - Reading BackupFile.sql</FullPath>
        </FileNode>
        <FileNode Name="7) Copy Latest Full backup to Location - Using BackupHistory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7) Copy Latest Full backup to Location - Using BackupHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="8) Fix Orphan Logins for All DBs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>8) Fix Orphan Logins for All DBs.sql</FullPath>
        </FileNode>
        <FileNode Name="Get-LatestBackups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Get-LatestBackups.sql</FullPath>
        </FileNode>
        <FileNode Name="Jobs-Enable-Disable-TSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Jobs-Enable-Disable-TSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="Query - Backup History - Path Finding.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Query - Backup History - Path Finding.sql</FullPath>
        </FileNode>
        <FileNode Name="Query - Backup History.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Query - Backup History.sql</FullPath>
        </FileNode>
        <FileNode Name="Query - Restore History.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Query - Restore History.sql</FullPath>
        </FileNode>
        <FileNode Name="RevLogin-Script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPXDB20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPXDB20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RevLogin-Script.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptOut - RESTORE With REPLACE - Multiple Dbs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScriptOut - RESTORE With REPLACE - Multiple Dbs.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptOut - RESTORE With REPLACE - Single Db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScriptOut - RESTORE With REPLACE - Single Db.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - Move Data and Log Files.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v0.0 - Move Data and Log Files.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="__RefreshLogShipping__.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__RefreshLogShipping__.ps1</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>