<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLDBATools-Inventory">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__00) Normal Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__00) Normal Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools - Create Database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools - Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools_DDL - Create Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools_DDL - Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools_DDL - Procedures.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools_DDL - Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools_DDLs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools_DDLs.sql</FullPath>
        </FileNode>
        <FileNode Name="__02) CollectionErrors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__02) CollectionErrors.sql</FullPath>
        </FileNode>
        <FileNode Name="__02) Scripts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__02) Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="__03) Issues_In_Inventory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__03) Issues_In_Inventory.sql</FullPath>
        </FileNode>
        <FileNode Name="__04) Common Errors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__04) Common Errors.sql</FullPath>
        </FileNode>
        <FileNode Name="__05) Job-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__05) Job-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="__06_Setup [DBA] db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__06_Setup [DBA] db.sql</FullPath>
        </FileNode>
        <FileNode Name="__07) HADR Alerts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__07) HADR Alerts.sql</FullPath>
        </FileNode>
        <FileNode Name="__08) Job-JAMS-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__08) Job-JAMS-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="__09) PowerShell Collection Failure Mail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__09) PowerShell Collection Failure Mail.sql</FullPath>
        </FileNode>
        <FileNode Name="Agent Job Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Agent Job Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupInfo as XML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BackupInfo as XML.sql</FullPath>
        </FileNode>
        <FileNode Name="Common Errors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Common Errors.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseMail_Using_GMail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseMail_Using_GMail.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseMailProfile.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseMailProfile.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.usp_GetMail_4_JAMS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.usp_GetMail_4_JAMS.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.usp_GetMail_4_SQLDBATools.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.usp_GetMail_4_SQLDBATools.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteScripts4AllServers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteScripts4AllServers.sql</FullPath>
        </FileNode>
        <FileNode Name="HADR Alerts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HADR Alerts.sql</FullPath>
        </FileNode>
        <FileNode Name="Issues_In_Inventory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Issues_In_Inventory.sql</FullPath>
        </FileNode>
        <FileNode Name="Job [SQLDBATools - DataCollection - EventLogs].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job [SQLDBATools - DataCollection - EventLogs].sql</FullPath>
        </FileNode>
        <FileNode Name="Job-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="Job-JAMS-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job-JAMS-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="Mailer - Database Backup History - Date.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Mailer - Database Backup History - Date.sql</FullPath>
        </FileNode>
        <FileNode Name="Monitoring Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Monitoring Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="PowerShell Collection Failure Mail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PowerShell Collection Failure Mail.sql</FullPath>
        </FileNode>
        <FileNode Name="Powershell Script - CmdExec.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Powershell Script - CmdExec.sql</FullPath>
        </FileNode>
        <FileNode Name="Powershell Script - xp_cmdshell.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Powershell Script - xp_cmdshell.sql</FullPath>
        </FileNode>
        <FileNode Name="Quiz_DDLs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Quiz_DDLs.sql</FullPath>
        </FileNode>
        <FileNode Name="RITM0042946__AlwaysOn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RITM0042946__AlwaysOn.sql</FullPath>
        </FileNode>
        <FileNode Name="Scripts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup [DBA] db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup [DBA] db.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Support.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Support.sql</FullPath>
        </FileNode>
        <FileNode Name="SqlAgentJob - cmdExec Type.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SqlAgentJob - cmdExec Type.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLDBATools_DDLs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLDBATools_DDLs.sql</FullPath>
        </FileNode>
        <FileNode Name="Update Server Details.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Update Server Details.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1. Create VHDs using Diskpart.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1. Create VHDs using Diskpart.ps1</FullPath>
        </FileNode>
        <FileNode Name="2. Create VMs.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2. Create VMs.ps1</FullPath>
        </FileNode>
        <FileNode Name="3. Installing a Guest OS into a VM.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3. Installing a Guest OS into a VM.ps1</FullPath>
        </FileNode>
        <FileNode Name="4. Post OS Installation - Initialize Other Disk Drives.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4. Post OS Installation - Initialize Other Disk Drives.ps1</FullPath>
        </FileNode>
        <FileNode Name="5. Post OS Installation - Add Shared Folders VirtualBox.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5. Post OS Installation - Add Shared Folders VirtualBox.ps1</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>