<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLDBATools-Inventory">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2018-12-09T11:11:40.0512101+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TivoSQLInventory_Ajay</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-1ADWIVEDI-L:CORPORATE\adwivedi">
          <Created>2018-09-10T12:00:49.9603368+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-1ADWIVEDI-L</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:sa">
          <Created>2018-03-24T08:35:01.0367062+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DC:sa">
          <Created>2018-04-01T18:53:02.1573004+05:30</Created>
          <Type>SQL</Type>
          <Server>DC</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL-A:sa">
          <Created>2018-04-01T18:52:50.9528004+05:30</Created>
          <Type>SQL</Type>
          <Server>SQL-A</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL-B:sa">
          <Created>2018-04-01T19:35:41.2288004+05:30</Created>
          <Type>SQL</Type>
          <Server>SQL-B</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1DBAPMTDB1:CORPORATE\adwivedi">
          <Created>2019-04-17T14:40:24.8827992+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1DBAPMTDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tul1dbapmtdb1\sql2016:CORPORATE\adwivedi">
          <Created>2018-12-10T16:31:19.2166027+05:30</Created>
          <Type>SQL</Type>
          <Server>tul1dbapmtdb1\sql2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__00) Normal Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__00) Normal Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools - Create Database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools - Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools_DDL - Create Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools_DDL - Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools_DDL - Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools_DDL - Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="__01) SQLDBATools_DDLs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__01) SQLDBATools_DDLs.sql</FullPath>
        </FileNode>
        <FileNode Name="__02) CollectionErrors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1dbapmtdb1\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1dbapmtdb1\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__02) CollectionErrors.sql</FullPath>
        </FileNode>
        <FileNode Name="__02) Scripts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__02) Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="__03) Issues_In_Inventory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__03) Issues_In_Inventory.sql</FullPath>
        </FileNode>
        <FileNode Name="__04) Common Errors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__04) Common Errors.sql</FullPath>
        </FileNode>
        <FileNode Name="__05) Job-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__05) Job-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="__06_Setup [DBA] db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__06_Setup [DBA] db.sql</FullPath>
        </FileNode>
        <FileNode Name="__07) HADR Alerts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__07) HADR Alerts.sql</FullPath>
        </FileNode>
        <FileNode Name="__08) Job-JAMS-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__08) Job-JAMS-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="__09) PowerShell Collection Failure Mail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__09) PowerShell Collection Failure Mail.sql</FullPath>
        </FileNode>
        <FileNode Name="Agent Job Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Agent Job Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupInfo as XML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-1ADWIVEDI-L:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-1ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BackupInfo as XML.sql</FullPath>
        </FileNode>
        <FileNode Name="Common Errors.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Common Errors.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseMail_Using_GMail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-1ADWIVEDI-L:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-1ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseMail_Using_GMail.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseMailProfile.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseMailProfile.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.usp_GetMail_4_JAMS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.usp_GetMail_4_JAMS.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.usp_GetMail_4_SQLDBATools.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.usp_GetMail_4_SQLDBATools.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteScripts4AllServers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteScripts4AllServers.sql</FullPath>
        </FileNode>
        <FileNode Name="HADR Alerts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HADR Alerts.sql</FullPath>
        </FileNode>
        <FileNode Name="Issues_In_Inventory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Issues_In_Inventory.sql</FullPath>
        </FileNode>
        <FileNode Name="Job-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="Job-JAMS-DataCollection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job-JAMS-DataCollection.sql</FullPath>
        </FileNode>
        <FileNode Name="Mailer - Database Backup History - Date.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mailer - Database Backup History - Date.sql</FullPath>
        </FileNode>
        <FileNode Name="Monitoring Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Monitoring Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="PowerShell Collection Failure Mail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PowerShell Collection Failure Mail.sql</FullPath>
        </FileNode>
        <FileNode Name="Powershell Script - CmdExec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Powershell Script - CmdExec.sql</FullPath>
        </FileNode>
        <FileNode Name="Powershell Script - xp_cmdshell.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Powershell Script - xp_cmdshell.sql</FullPath>
        </FileNode>
        <FileNode Name="Quiz_DDLs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Quiz_DDLs.sql</FullPath>
        </FileNode>
        <FileNode Name="RITM0042946__AlwaysOn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RITM0042946__AlwaysOn.sql</FullPath>
        </FileNode>
        <FileNode Name="Scripts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup [DBA] db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup [DBA] db.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Support.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Support.sql</FullPath>
        </FileNode>
        <FileNode Name="SqlAgentJob - cmdExec Type.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SqlAgentJob - cmdExec Type.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLDBATools_DDLs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLDBATools_DDLs.sql</FullPath>
        </FileNode>
        <FileNode Name="Update Server Details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Update Server Details.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1. Create VHDs using Diskpart.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1. Create VHDs using Diskpart.ps1</FullPath>
        </FileNode>
        <FileNode Name="2. Create VMs.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2. Create VMs.ps1</FullPath>
        </FileNode>
        <FileNode Name="3. Installing a Guest OS into a VM.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3. Installing a Guest OS into a VM.ps1</FullPath>
        </FileNode>
        <FileNode Name="4. Post OS Installation - Initialize Other Disk Drives.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4. Post OS Installation - Initialize Other Disk Drives.ps1</FullPath>
        </FileNode>
        <FileNode Name="5. Post OS Installation - Add Shared Folders VirtualBox.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5. Post OS Installation - Add Shared Folders VirtualBox.ps1</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>