<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogShipping">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2019-04-05T15:17:29.0867076+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Ann1vesPDb01:CORPORATE\adwivedi">
          <Created>2019-05-13T12:37:26.9125294+05:30</Created>
          <Type>SQL</Type>
          <Server>Ann1vesPDb01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DBA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:CORPORATE\adwivedi">
          <Created>2019-04-21T00:04:15.8443321+05:30</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPCWRDB1:CORPORATE\adwivedi">
          <Created>2019-04-27T00:33:36.067358+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPCWRDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tul1cipxdb19:CORPORATE\adwivedi">
          <Created>2019-04-19T21:22:01.0552845+05:30</Created>
          <Type>SQL</Type>
          <Server>tul1cipxdb19</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPXDB20:CORPORATE\adwivedi">
          <Created>2019-04-29T11:34:51.5822535+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPXDB20</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[usp_GetLogWalkJobHistoryAlert].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[usp_GetLogWalkJobHistoryAlert].sql</FullPath>
        </FileNode>
        <FileNode Name="LogShipping.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LogShipping.sql</FullPath>
        </FileNode>
        <FileNode Name="PerformRestore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerformRestore.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptOut-Backup-Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScriptOut-Backup-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DBAApplyTLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>usp_DBAApplyTLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - dbo.fn_IsJobRunning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v0.0 - dbo.fn_IsJobRunning.sql</FullPath>
        </FileNode>
        <FileNode Name="v1.0 - [usp_GetMail_4_SQLAlerts].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v1.0 - [usp_GetMail_4_SQLAlerts].sql</FullPath>
        </FileNode>
        <FileNode Name="v1.1 - [usp_GetLogWalkJobHistoryAlert_Suppress].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCWRDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCWRDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v1.1 - [usp_GetLogWalkJobHistoryAlert_Suppress].sql</FullPath>
        </FileNode>
        <FileNode Name="v1.2 - [usp_GetLogWalkJobHistoryAlert_Suppress].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v1.2 - [usp_GetLogWalkJobHistoryAlert_Suppress].sql</FullPath>
        </FileNode>
        <FileNode Name="v1.3 - [usp_GetLogWalkJobHistoryAlert_Suppress].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tul1cipxdb19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tul1cipxdb19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v1.3 - [usp_GetLogWalkJobHistoryAlert_Suppress].sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>