<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogShipping">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[usp_GetLogWalkJobHistoryAlert].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>[usp_GetLogWalkJobHistoryAlert].sql</FullPath>
        </FileNode>
        <FileNode Name="[usp_GetLogWalkJobHistoryAlert_Suppress].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>[usp_GetLogWalkJobHistoryAlert_Suppress].sql</FullPath>
        </FileNode>
        <FileNode Name="LogShipping.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LogShipping.sql</FullPath>
        </FileNode>
        <FileNode Name="PerformRestore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerformRestore.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptOut-Backup-Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScriptOut-Backup-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DBAApplyTLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>usp_DBAApplyTLogs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>