<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Replication-Transactional">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MSI:IPFreely">
          <Created>2020-12-21T23:07:12.7982429+05:30</Created>
          <Type>SQL</Type>
          <Server>MSI</Server>
          <UserName>IPFreely</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__General Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__General Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="__Issues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="__Queries_4_Dummy_Data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__Queries_4_Dummy_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="__Resources.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__Resources.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Get Replication Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1 - Get Replication Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Configuring the Distributor.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2 - Configuring the Distributor.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting - Publication - Backup_Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3 - Setting - Publication - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting up Tran Repl Publication.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3 - Setting up Tran Repl Publication.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - Backup_Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting up Tran Repl Subscription.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting up Tran Repl Subscription.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Testing a transactional replication topology.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5 - Testing a transactional replication topology.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - Remove Replication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:False:IPFreely</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName>IPFreely</AssociatedConnUserName>
          <FullPath>6 - Remove Replication.sql</FullPath>
        </FileNode>
        <FileNode Name="7 - Add Article without Full Snapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7 - Add Article without Full Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup-Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Backup-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Get Tracer Token History.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Get Tracer Token History.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Insert  Tracker Token.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Insert  Tracker Token.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Latency Notification.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Latency Notification.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Process all Tokens.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Process all Tokens.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - [usp_RemoveReplSchemaAccessContention].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - [usp_RemoveReplSchemaAccessContention].sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - Reduce REPL_SCHEMA_ACCESS Wait.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - Reduce REPL_SCHEMA_ACCESS Wait.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - Replication Token Rate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - Replication Token Rate.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - usp_ChangeJobRunningState.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - usp_ChangeJobRunningState.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - usp_Get_Repl_Latency_Notification.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - usp_Get_Repl_Latency_Notification.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - vw_Repl_Latency.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - vw_Repl_Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - vw_Repl_Latency_Details.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - vw_Repl_Latency_Details.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - vw_ReplicationJobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - vw_ReplicationJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication Agent Check.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication Agent Check.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication Agent Job monitoring.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DBA - Replication Agent Job monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.usp_replication_agent_checkup .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.usp_replication_agent_checkup .sql</FullPath>
        </FileNode>
        <FileNode Name="How-2-Enable-Agent-Logging.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>How-2-Enable-Agent-Logging.sql</FullPath>
        </FileNode>
        <FileNode Name="Job [DBA - Replication - Stoped Jobs].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Job [DBA - Replication - Stoped Jobs].sql</FullPath>
        </FileNode>
        <FileNode Name="MSdistribution_history.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>MSdistribution_history.sql</FullPath>
        </FileNode>
        <FileNode Name="Repl - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Repl - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Repl-Canary-Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SCH-Repl-Canary-Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Start-Perfmon-DataCollector-With-Latency.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Start-Perfmon-DataCollector-With-Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="Undistributed Commands.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Undistributed Commands.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Replication-Commands.pdf">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Replication-Commands.pdf</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>