<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Replication-Transactional">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAN-1ADWIVEDI-L:CORPORATE\adwivedi">
          <Created>2018-09-20T11:54:29.3275695+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-1ADWIVEDI-L</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:CORPORATE\adwivedi">
          <Created>2018-08-18T10:02:08.2062691+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-2ADWIVEDI-L:sa">
          <Created>2018-06-08T07:59:10.2483302+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BAN-2ADWIVEDI-L\SQL2014:sa">
          <Created>2018-06-07T19:31:03.6552896+05:30</Created>
          <Type>SQL</Type>
          <Server>BAN-2ADWIVEDI-L\SQL2014</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPEDB2DEV:CORPORATE\adwivedi">
          <Created>2018-09-20T12:32:08.784291+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPEDB2DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__Resources.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__Resources.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Get Replication Jobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - Get Replication Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Configuring the Distributor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 - Configuring the Distributor.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting up Tran Repl Publication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Setting up Tran Repl Publication.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting up Tran Repl Subscription.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPEDB2DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPEDB2DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 - Setting up Tran Repl Subscription.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Testing a transactional replication topology.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5 - Testing a transactional replication topology.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - Remove Replication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAN-1ADWIVEDI-L:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAN-1ADWIVEDI-L</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6 - Remove Replication.sql</FullPath>
        </FileNode>
        <FileNode Name="Undistributed Commands.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Undistributed Commands.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>