<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Replication-Transactional">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__Resources.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__Resources.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Get Replication Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1 - Get Replication Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Configuring the Distributor.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2 - Configuring the Distributor.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting - Publication - Backup_Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3 - Setting - Publication - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting up Tran Repl Publication.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3 - Setting up Tran Repl Publication.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - Backup_Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting up Tran Repl Subscription.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting up Tran Repl Subscription.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Testing a transactional replication topology.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5 - Testing a transactional replication topology.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - Remove Replication.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>6 - Remove Replication.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup-Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Backup-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="How-2-Enable-Agent-Logging.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>How-2-Enable-Agent-Logging.sql</FullPath>
        </FileNode>
        <FileNode Name="Repl - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Repl - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="Undistributed Commands.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Undistributed Commands.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Script to be Run on POS-STAGING-2014.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script to be Run on POS-STAGING-2014.txt</FullPath>
        </FileNode>
        <FileNode Name="Script To Run on POS-COSMO-2008.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script To Run on POS-COSMO-2008.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>