<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Replication-Transactional">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):CORPORATE\adwivedi">
          <Created>2019-12-10T20:57:20.0313108+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LOCALHOST:CORPORATE\adwivedi">
          <Created>2020-01-17T15:40:08.524213+05:30</Created>
          <Type>SQL</Type>
          <Server>LOCALHOST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1CIPCNPDB1:CORPORATE\adwivedi">
          <Created>2020-02-02T13:26:48.5483948+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1CIPCNPDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1MDPDWDIS02:CORPORATE\adwivedi">
          <Created>2020-01-29T14:13:45.713431+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1MDPDWDIS02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__General Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__General Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="__Issues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="__Queries_4_Dummy_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__Queries_4_Dummy_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="__Resources.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__Resources.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Get Replication Jobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - Get Replication Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Configuring the Distributor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 - Configuring the Distributor.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting - Publication - Backup_Restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Setting - Publication - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting up Tran Repl Publication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Setting up Tran Repl Publication.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - Backup_Restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting up Tran Repl Subscription.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4 - Setting up Tran Repl Subscription.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Testing a transactional replication topology.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5 - Testing a transactional replication topology.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - Remove Replication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6 - Remove Replication.sql</FullPath>
        </FileNode>
        <FileNode Name="7 - Add Article without Full Snapshot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7 - Add Article without Full Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup-Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Backup-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Get Tracer Token History.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Get Tracer Token History.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Insert  Tracker Token.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Insert  Tracker Token.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Latency Notification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Latency Notification.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication  - Process all Tokens.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication  - Process all Tokens.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication - vw_Repl_Latency.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1CIPCNPDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1CIPCNPDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication - vw_Repl_Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication Agent Check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1MDPDWDIS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1MDPDWDIS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication Agent Check.sql</FullPath>
        </FileNode>
        <FileNode Name="DBA - Replication Agent Job monitoring.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBA - Replication Agent Job monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.usp_replication_agent_checkup .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1MDPDWDIS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1MDPDWDIS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dbo.usp_replication_agent_checkup .sql</FullPath>
        </FileNode>
        <FileNode Name="How-2-Enable-Agent-Logging.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>How-2-Enable-Agent-Logging.sql</FullPath>
        </FileNode>
        <FileNode Name="MSdistribution_history.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1MDPDWDIS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1MDPDWDIS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MSdistribution_history.sql</FullPath>
        </FileNode>
        <FileNode Name="Repl - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Repl - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="Undistributed Commands.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Undistributed Commands.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Script to be Run on POS-STAGING-2014.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script to be Run on POS-STAGING-2014.txt</FullPath>
        </FileNode>
        <FileNode Name="Script To Run on POS-COSMO-2008.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script To Run on POS-COSMO-2008.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>