<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Replication-Transactional">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ANN1VESPDB01:CORPORATE\adwivedi">
          <Created>2019-02-14T10:19:41.9768258+05:30</Created>
          <Type>SQL</Type>
          <Server>ANN1VESPDB01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AMGExtra</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TUL1DBAPMTDB1\SQL2016:CORPORATE\adwivedi">
          <Created>2019-02-07T08:21:10.6829677+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1DBAPMTDB1\SQL2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__Resources.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANN1VESPDB01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANN1VESPDB01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>__Resources.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Get Replication Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1 - Get Replication Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Configuring the Distributor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 - Configuring the Distributor.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting - Publication - Backup_Restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Setting - Publication - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Setting up Tran Repl Publication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Setting up Tran Repl Publication.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - Backup_Restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - Backup_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting - Subscription - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 - Setting - Subscription - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - Setting up Tran Repl Subscription.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 - Setting up Tran Repl Subscription.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Testing a transactional replication topology.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5 - Testing a transactional replication topology.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - Remove Replication.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6 - Remove Replication.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup-Restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="Repl - ReplicationSupportOnly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1DBAPMTDB1\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1DBAPMTDB1\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Repl - ReplicationSupportOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="Undistributed Commands.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Undistributed Commands.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Script to be Run on POS-STAGING-2014.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script to be Run on POS-STAGING-2014.txt</FullPath>
        </FileNode>
        <FileNode Name="Script To Run on POS-COSMO-2008.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script To Run on POS-COSMO-2008.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>