use [Staging]
go
exec sp_addpullsubscription @publisher = N'POC-COSMO-2008', @publication = N'DataEntry-Test2008'
, @publisher_db = N'Cosmo', @independent_agent = N'True', @subscription_type = N'pull', @description = N'', @update_mode = N'read only'
, @immediate_sync = 0

exec sp_addpullsubscription_agent @publisher = N'POC-COSMO-2008', @publisher_db = N'Cosmo', @publication = N'DataEntry-Test2008'
, @distributor = N'POC-COSMO-2008', @distributor_security_mode = 1, @distributor_login = N'', @distributor_password = N'', @enabled_for_syncmgr = N'False'
, @frequency_type = 64, @frequency_interval = 0, @frequency_relative_interval = 0, @frequency_recurrence_factor = 0, @frequency_subday = 0
, @frequency_subday_interval = 0, @active_start_time_of_day = 94114, @active_end_time_of_day = 214113, @active_start_date = 0, @active_end_date = 0
, @alt_snapshot_folder = N'', @working_directory = N'', @use_ftp = N'False', @job_login = null, @job_password = null, @publication_type = 0
GO
/****** End: Script to be run at Subscriber ******/
