<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Jobs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="196.1.115.204:E84947">
          <Created>2022-03-15T10:32:18.3483433+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.204</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__General-Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.204:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.204</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>__General-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseBackup - ALL_DATABASES - FULL.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseBackup - ALL_DATABASES - FULL.sql</FullPath>
        </FileNode>
        <FileNode Name="Find Running Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Find Running Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="JobHistory_Duration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.204:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.204</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>JobHistory_Duration.sql</FullPath>
        </FileNode>
        <FileNode Name="Jobs_Schedule.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Jobs_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLDBATools - DataCollection - EventLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLDBATools - DataCollection - EventLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Tricks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Tricks.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_GetStepFailureData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>usp_GetStepFailureData.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - dbo.fn_IsJobRunning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.0 - dbo.fn_IsJobRunning.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - dbo.usp_GetDisabledJobNotification.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.0 - dbo.usp_GetDisabledJobNotification.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - Mail-Notification-Long-Running-Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.0 - Mail-Notification-Long-Running-Jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.1 - dbo.usp_StopLongRunningJob.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.1 - dbo.usp_StopLongRunningJob.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.1 - Mail-Notification-Long-Running-Jobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>v0.1 - Mail-Notification-Long-Running-Jobs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>